# 7TimeApp

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wy/tickto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wy/tickto/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wy/tickto/adapter/: MainAdapter.java
app/src/main/java/com/example/wy/tickto/calendar/: CalendarAdapter.java  Calendar_day_textView.java  MyCalendar.java  NewCalendar.java
app/src/main/java/com/example/wy/tickto/diary/: DetailContentActivity.java  DiaryContent.java  ShowDiaryActivity.java  WriteDiaryActivity.java
app/src/main/java/com/example/wy/tickto/entity/: Operation4DB.java  (+1 more)
app/src/main/res/drawable/: button_ins_back.xml
app/src/main/res/layout/: act_dialog.xml  activity_aboutus.xml  activity_add_thing.xml  activity_detail_content.xml  activity_login.xml  activity_my_calendar.xml  activity_register.xml  activity_set.xml  activity_setting.xml  activity_show_diary.xml  activity_user_instructions.xml  activity_welcome.xml  activity_write_diary.xml  app_bar_main.xml  calendar_context.xml  calendar_text_day.xml  calendar_view.xml  content_add_thing.xml  content_main.xml  content_show_diary.xml  nav_header_main.xml  recview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/value_night/: colors.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wy/tickto/: ExampleUnitTest.java
(+22 files in other folders)
