<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_ins.user_instructions">

    <LinearLayout
        android:id="@+id/head_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/user_ins">

        <TextView
            android:text="用户须知"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始使用7Time！"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/head_bar"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎来到7Time用户使用须知，在这里你可以查看7Time的相关说明，以及功能或产品相关的使用说明。"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/txt1"/>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="该软件目前处于开发初期阶段，我对用户手册的说明叙述可能也不充分，这里主要比较重要的几点进行说明：\n        1、事件删除操作以左右滑动来实现\n        2、日记一经将不能进行修改\n        3、日历可通过长按来添加事件\n        4、清除缓存将删除用户本地信息，因此已有用户需要重新注册才能进行二次登录\n        5、“今天档期”和“往期事件”模块的内容根据用户添加时间来进行划分的！"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/txt2"/>

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系我们"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/txt3"/>

    <TextView
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果在这里没有解决你的问题，或对我有什么建议，你可以直接发送邮件至346091979@qq.com，我将尽力解决你所提出的问题！"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/txt4"/>
</RelativeLayout>